## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#
## H2 Database Configuration (In-Memory Mode)
#spring.datasource.url=jdbc:h2:mem:translationsdb  # ? Ensure name matches in H2 Console
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin123
#
## ? Ensure tables are created automatically
spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#
## Show SQL Queries in Logs (Optional)
#logging.level.org.hibernate.SQL=DEBUG


#spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1435;databaseName=ASBRetSME_Local}
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=true;trustServerCertificate=true


# replace username and password for database
spring.datasource.username=${DATASOURCE_USERNAME:username}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${DRIVER_CLASS:com.microsoft.sqlserver.jdbc.SQLServerDriver}
spring.datasource.time-between-eviction-runs-millis=3600000
spring.jpa.hibernate.hikari.minimumIdle=${HIKARI_MINIMUM_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:20}
spring.datasource.hikari.connectionTimeout=${DATASOURCE_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:600000}
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFETIME:1800000}
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4

spring.flyway.enabled=false

# JWT Configuration
jwt.secret=Q1LPg47g/aQx52uUyNDC/pY4kuKi9LVSc3xDruomAaU=
jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
